ChatAppUI/MainWindow.xaml

<Window x:Class="ChatAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Icon="Icons/speech-bubble.ico"
        WindowStyle="None" AllowsTransparency="True" Background="#36393F">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border x:Name="brdHeader" Background="#202225"
                MouseDown="brdHeader_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label x:Name="StatusLbl" Content="Çevrimdışı" Foreground="gray" FontWeight="SemiBold" VerticalContentAlignment="Center"
                       Height="30" Margin="0,-2,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,3">
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Content="──" Width="20" Height="20" Background="Transparent"
                            BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>

                    <Button x:Name="btnClose" Content="╳" Width="20" Height="20" Background="Transparent"
                            BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel x:Name="ChatPage" Orientation="Vertical" Grid.Row="1" 
                    Grid.RowSpan="2" VerticalAlignment="Bottom"
                    Visibility="Hidden"> <!--page 1-->
            <ListView x:Name="Chat" Background="Transparent" BorderThickness="0"
                  ItemContainerStyle="{StaticResource ChatItem}" 
                  Margin="8,0,0,0" Height="365" ScrollViewer.ScrollChanged="Chat_ScrollChanged"/>

            <Border Grid.Row="3" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="messageBox"  Height="50"  KeyDown="messageBox_KeyDown" Style="{StaticResource MessageBoxTheme}"
                             Margin="5" Padding="5"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image x:Name="Send" Source="./Icons/right-arrow.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"
                            Margin="0,0,10,0" MouseRightButtonDown="Send_MouseRightButtonDown"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <Border x:Name="loginBrd" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" > <!--page 2-->
            <Grid  x:Name="loginPage" MouseEnter="loginPage_MouseEnter" MouseLeave="loginPage_MouseLeave" >
                <Ellipse x:Name="deneme" Width="150" Height="150" Margin="0,-50,0,0" Panel.ZIndex="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Icons/logo.png" RenderOptions.BitmapScalingMode="Linear"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="MenuLabel" Width="400" Height="425" VerticalContentAlignment="Center" Content="GİRİŞ" 
                       Foreground="#121212" FontSize="140" FontWeight="Bold"
                        Panel.ZIndex="-10" FontFamily="Arial Black" OpacityMask="#26000000" Margin="-25,0,-25,0"/>


                


                <StackPanel  Margin="0,450,0,0" Height="100" x:Name="LoginContent">
                    <Label Content="Lütfen davet adresi girin" 
                       HorizontalAlignment="Center" Margin="0,0,0,10" Height="40" Width="250" HorizontalContentAlignment="Center"
                       Foreground="White" VerticalContentAlignment="Center" FontSize="20" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbxUrl" Width="180" Height="30" Style="{StaticResource MessageBoxTheme}" Margin="55,0,0,0" 
                                 GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"
                                 Padding="5" TextWrapping="NoWrap"/>
                        <Button x:Name="btnUrlSend" Width="50" Height="30" Margin="10,0,0,0" Style="{StaticResource StandardButtonTheme}" Content="Gönder"
                                FontSize="10" Click="btnUrlSend_Click"/>
                    </StackPanel>
                    

                </StackPanel>
            </Grid>

        </Border>

    </Grid>

</Window>
