ChatAppUI/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="StandardButtonTheme">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Name="body"
                            Background="Transparent"
                            CornerRadius="10" Height="{TemplateBinding Height}"
                            BorderThickness="1"
                            BorderBrush="#FFFFFF">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>



                    </Border>




                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="body" Property="BorderBrush" Value="#23272A"/>
                            <Setter TargetName="body" Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#23272A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>


        </Setter>




    </Style>
</ResourceDictionary>