ChatAppUI/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30" Margin="10,7,0,-5" VerticalAlignment="Top" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--<Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontSize="10"
                                   VerticalAlignment="Center"/>-->
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="White" FontSize="11" Margin="5,0,0,0" Width="250"/>
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <!--<Label Content="{Binding Message}" Foreground="White" Margin="40,-2,0,-2" FontSize="10"/>-->
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="45,5,0,-2"
                               FontSize="11" Width="250" Foreground="White" />

                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>